<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parkinglotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerKey" />
    </Key>
    <Property Name="CustomerKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KeyCards" Relationship="Self.FK_KeyCard_Customer" FromRole="Customer" ToRole="KeyCard" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="KeyCard">
    <Key>
      <PropertyRef Name="KeyCardKey" />
    </Key>
    <Property Name="KeyCardKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerKey" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_KeyCard_Customer" FromRole="KeyCard" ToRole="Customer" />
    <NavigationProperty Name="LotStays" Relationship="Self.FK_LotStay_KeyCard" FromRole="KeyCard" ToRole="LotStay" />
  </EntityType>
  <EntityType Name="LotStay">
    <Key>
      <PropertyRef Name="LotStayKey" />
    </Key>
    <Property Name="LotStayKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartStay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndStay" Type="DateTime" Precision="3" />
    <Property Name="KeyCardKey" Type="Int32" Nullable="false" />
    <Property Name="ParkingSpotKey" Type="Int32" Nullable="false" />
    <Property Name="StayCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="KeyCard" Relationship="Self.FK_LotStay_KeyCard" FromRole="LotStay" ToRole="KeyCard" />
    <NavigationProperty Name="ParkingSpot" Relationship="Self.FK_LotStay_ParkingSpot1" FromRole="LotStay" ToRole="ParkingSpot" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="ParkingLot">
    <Key>
      <PropertyRef Name="ParkingLotKey" />
    </Key>
    <Property Name="ParkingLotKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ParkingSpots" Relationship="Self.FK_ParkingSpot_ParkingLot" FromRole="ParkingLot" ToRole="ParkingSpot" />
    <NavigationProperty Name="PerHourRates" Relationship="Self.FK_PerHourRate_ParkingLot" FromRole="ParkingLot" ToRole="PerHourRate" />
  </EntityType>
  <EntityType Name="ParkingSpot">
    <Key>
      <PropertyRef Name="ParkingSpotKey" />
    </Key>
    <Property Name="ParkingSpotKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkingSpotNumber" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ParkingLotKey" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LotStays" Relationship="Self.FK_LotStay_ParkingSpot1" FromRole="ParkingSpot" ToRole="LotStay" />
    <NavigationProperty Name="ParkingLot" Relationship="Self.FK_ParkingSpot_ParkingLot" FromRole="ParkingSpot" ToRole="ParkingLot" />
  </EntityType>
  <EntityType Name="PerHourRate">
    <Key>
      <PropertyRef Name="PerHourRateKey" />
    </Key>
    <Property Name="PerHourRateKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkingLotKey" Type="Int32" Nullable="false" />
    <Property Name="PerHourRate1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RateEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ParkingLot" Relationship="Self.FK_PerHourRate_ParkingLot" FromRole="PerHourRate" ToRole="ParkingLot" />
  </EntityType>
  <Association Name="FK_KeyCard_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="KeyCard" Type="Self.KeyCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerKey" />
      </Principal>
      <Dependent Role="KeyCard">
        <PropertyRef Name="CustomerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotStay_KeyCard">
    <End Role="KeyCard" Type="Self.KeyCard" Multiplicity="1" />
    <End Role="LotStay" Type="Self.LotStay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyCard">
        <PropertyRef Name="KeyCardKey" />
      </Principal>
      <Dependent Role="LotStay">
        <PropertyRef Name="KeyCardKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotStay_ParkingSpot1">
    <End Role="ParkingSpot" Type="Self.ParkingSpot" Multiplicity="1" />
    <End Role="LotStay" Type="Self.LotStay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpot">
        <PropertyRef Name="ParkingSpotKey" />
      </Principal>
      <Dependent Role="LotStay">
        <PropertyRef Name="ParkingSpotKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingSpot_ParkingLot">
    <End Role="ParkingLot" Type="Self.ParkingLot" Multiplicity="1" />
    <End Role="ParkingSpot" Type="Self.ParkingSpot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingLot">
        <PropertyRef Name="ParkingLotKey" />
      </Principal>
      <Dependent Role="ParkingSpot">
        <PropertyRef Name="ParkingLotKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerHourRate_ParkingLot">
    <End Role="ParkingLot" Type="Self.ParkingLot" Multiplicity="1" />
    <End Role="PerHourRate" Type="Self.PerHourRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingLot">
        <PropertyRef Name="ParkingLotKey" />
      </Principal>
      <Dependent Role="PerHourRate">
        <PropertyRef Name="ParkingLotKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="parkinglotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="KeyCards" EntityType="Self.KeyCard" />
    <EntitySet Name="LotStays" EntityType="Self.LotStay" />
    <EntitySet Name="ParkingLots" EntityType="Self.ParkingLot" />
    <EntitySet Name="ParkingSpots" EntityType="Self.ParkingSpot" />
    <EntitySet Name="PerHourRates" EntityType="Self.PerHourRate" />
    <AssociationSet Name="FK_KeyCard_Customer" Association="Self.FK_KeyCard_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="KeyCard" EntitySet="KeyCards" />
    </AssociationSet>
    <AssociationSet Name="FK_LotStay_KeyCard" Association="Self.FK_LotStay_KeyCard">
      <End Role="KeyCard" EntitySet="KeyCards" />
      <End Role="LotStay" EntitySet="LotStays" />
    </AssociationSet>
    <AssociationSet Name="FK_LotStay_ParkingSpot1" Association="Self.FK_LotStay_ParkingSpot1">
      <End Role="ParkingSpot" EntitySet="ParkingSpots" />
      <End Role="LotStay" EntitySet="LotStays" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingSpot_ParkingLot" Association="Self.FK_ParkingSpot_ParkingLot">
      <End Role="ParkingLot" EntitySet="ParkingLots" />
      <End Role="ParkingSpot" EntitySet="ParkingSpots" />
    </AssociationSet>
    <AssociationSet Name="FK_PerHourRate_ParkingLot" Association="Self.FK_PerHourRate_ParkingLot">
      <End Role="ParkingLot" EntitySet="ParkingLots" />
      <End Role="PerHourRate" EntitySet="PerHourRates" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="parkinglotModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>