<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59607bfee9004ee6a4c92ce1cf71a807" Name="Diagram1">
        <EntityTypeShape EntityType="parkinglotModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parkinglotModel.KeyCard" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parkinglotModel.LotStay" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parkinglotModel.ParkingLot" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="parkinglotModel.ParkingSpot" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parkinglotModel.PerHourRate" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="parkinglotModel.FK_KeyCard_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="parkinglotModel.FK_LotStay_KeyCard" ManuallyRouted="false" />
        <AssociationConnector Association="parkinglotModel.FK_LotStay_ParkingSpot1" ManuallyRouted="false" />
        <AssociationConnector Association="parkinglotModel.FK_ParkingSpot_ParkingLot" ManuallyRouted="false" />
        <AssociationConnector Association="parkinglotModel.FK_PerHourRate_ParkingLot" ManuallyRouted="false" />
        <EntityTypeShape EntityType="parkinglotModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>