<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Shark</DataSourceReference>
      <CommandText>SELECT        Resource.Resource AS ProjectManager
FROM            Resource INNER JOIN
                         ProjectTeam ON Resource.ResourceID = ProjectTeam.ResourceID INNER JOIN
                         ProjectTeamRole ON ProjectTeam.ProjectTeamID = ProjectTeamRole.ProjectTeamID
WHERE        (ProjectTeamRole.TeamRoleID = 5)</CommandText>
    </Query>
    <Fields>
      <Field Name="ProjectManager">
        <DataField>ProjectManager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>